bag;сумка, пакет;1;/ˈbæɡ/
discover;открывать, обнаруживать;1;/dɪsˈkʌvə/
affect;влиять на;1;/əˈfɛkt/
honey;мед;1;/ˈhʌni/
ear;ухо;1;/ɪɹ/
coat;пальто;1;/koʊt/
marry;жениться/выйти замуж;1;/ˈmæɹɪ/
pan;кастрюля;1;/pæn/
rub;тереть;1;/ɹʌb/
oven;печь;1;/ˈʌ.vn̩/
opportunity;возможность;2;/ˌɒp.əˈtjuː.nɪ.tɪ/
back;спина, назад;2;/bæk/
bush;куст;2;/bʊʃ/
die;умирать;2;/daɪ/
dry;сухой;2;/dɹaɪ/
joke;шутка;2;/dʒoʊk/
gap;дыра, пропуск;2;/ɡæp/
paint;краска, красить;2;/peɪnt/
plant;растение, сажать;2;/plænt/
water;вода;2;/ˈwɔtəɹ/
absent;отсутствие;3;/ˈæb.sn̩t/
battle;битва;3;/ˈbætl̩/
brain;мозг;3;/bɹeɪn/
forward;вперед;3;/ˈfɔɹ.wɚd/
haul;тащить;3;/hɔːl/
escape;побег, избегать;3;/ɪˈskeɪp/
cut;резать;3;/kʌt/
meal;eда (порция);3;/miːl/
puzzle;озадачивать;3;/ˈpʌzəl/
circle;круг, окружность;3;[ˈsɝ.kəɫ]
feel;чувствовать;4;/fiːl/
hungry;голодный;4;/ˈhʌŋ.ɡɹi/
cause;причина;4;/kɔːz/
crawl;ползать;4;/kɹɔl/
color;цвет;4;/ˈkʌl.ə(ɹ)/
magazine;журнал;4;/mæɡəˈzin/
penalty;штраф;4;/ˈpɛnəlti/
record;запись, фиксировать;4;/ˈɹɛkɔːd/
security;безопасность;4;/sɪˈkjʊəɹəti/
village;деревня;4;/ˈvɪlɪd͡ʒ/
angry;злой;5;/ˈæŋ.ɡɹi/
bull;бык;5;/ˈbʊl/
jacket;куртка;5;/ˈd͡ʒæk.ɪt/
force;сила, принудить;5;/fɔɹs/
yard;двор;5;/jɑɹd/
consider;считать (кого-то кем-то);5;/kənˈsɪdə/
nut;орех;5;/nʌt/
press;давить, пресс;5;/pɹɛs/
sand;песок;5;/sænd/
spring;весна, прыгать, пружина;5;/spɹɪŋ/
desperate;отчаянный;6;/ˈdɛsp(ə)ɹət/
alone;один (сам);6;/əˈləʊn/
fan;фанат, вентилятор;6;/fæn/
hunt;охота, охотиться;6;/hʌnt/
calm;спокойный;6;/kɑːm/
construction;стройка;6;/kənˈstɹʌkʃən/
military;военный;6;/ˈmɪl.ɪ.tɛɹ.i/
prefer;предпочитать;6;/pɹɪˈfɝ/
rock;камень, скала;6;/ɹɒk/
spirit;дух;6;/ˈspiɹɪt/
blend;смешивать;7;/blɛnd/
deliver;доставлять;7;/dɪˈlɪvɚ/
forest;лес;7;/ˈfɒɹɪst/
intelligence;ум, разум;7;/ɪnˈtɛl.ɪ.d͡ʒəns/
most;большинство;7;/ˈmoʊst/
priest;священник;7;/ˈpɹiːst/
seed;семя;7;/siːd/
sole;подошва;7;/soʊl/
chicken;курица;7;/ˈt͡ʃɪkɪn/
tooth;зуб;7;/tuːθ/
break;ломать;8;/bɹeɪk/
general;генерал, общий;8;/ˈd͡ʒɛnəɹəl/
justice;справедливость;8;/ˈdʒʌs.tɪs/
nature;природа;8;/ˈdʒʌs.tɪs/
abuse;злоупотреблять;8;/əˈbjus/
edit;редактировать;8;/ˈɛdɪt/
continue;продолжать;8;/kənˈtɪnjuː/
property;собственность;8;/ˈpɹɑp.ɚ.ti/
sell;продавать;8;/sɛl/
straight;прямой;8;/stɹeɪt/
advocate;защищать, адвокат;9;/ˈæd.və.keɪt/
both;оба/обе;9;/boʊθ/
during;во время;9;/ˈdʊɹɪŋ/
gear;шестерня, передача;9;/ɡɪɚ/
compare;сравнивать;9;/kəmˈpɛɚ/
kit;набор;9;/kɪt/
palm;ладонь;9;/pɑm/
report;доклад, докладывать;9;/ɹɪˈpɔɹt/
slow;медленный;9;/sloʊ/
tip;острие;9;/tɪp/
build;строить;10;/bɪld/
job;работа;10;/d͡ʒɑb/
according to;согласно (чему-либо);10;/əˈkɔːdɪŋ/
expand;расширять;10;/ɛkˈspænd/
glass;стекло, стакан;10;/ɡlæs/
crack;трескаться, трещина;10;/kɹæk/
mix;перемешивать;10;/ˈmɪks/
pole;шест, полюс;10;/poʊl/
resume;возобновить, продолжить;10;/ɹɪˈz(j)um/
shot;выстрел;10;/ʃɑt/
broad;широкий;11;/bɹɔd/
gender;пол (м/ж);11;/ˈdʒɛndə/
affair;дело;11;/əˈfɛɹ/
early;ранний, рано;11;/ˈɝli/
contain;содержать;11;/kənˈteɪn/
kiss;поцелуй, целовать;11;/kɪs/
neck;шея;11;/nɛk/
resist;сопротивляться;11;/ɹɪˈzɪst/
rule;привило, управлять;11;/ɹuːl/
source;источник;11;/sɔɹs/
add;добавлять, прибавлять;12;/æd/
bill;банкнота;12;/bɪl/
observe;наблюдать;12;/əbˈzɜːv/
fit;в форме, подтянутый;12;/fɪt/
humane;человечный;12;/hjuːˈmeɪn/
catch;ловить, поймать;12;/kæt͡ʃ/
court;суд;12;/kɔɹt/
receive;получить;12;/ɹɪˈsiːv/
ship;корабль;12;/ʃɪp/
sudden;внезапный;12;/ˈsʌdən/
blade;лезвие;13;/bleɪd/
order;порядок, приказ;13;/ˈɔɹdɚ/
gaze;таращиться;13;/ɡeɪz/
issue;проблема;13;/ˈɪʃ(j)u/
even;даже;13;/ˈivən/
yell;орать;13;/jɛl/
creature;создание, тварь;13;/ˈkɹiːt͡ʃəɹ/
restore;восстанавливать;13;/ɹɪˈstɔɹ/
soil;почва;13;/sɔɪl/
train;поезд;13;/tɹeɪn/
bubble;пузырь;14;/ˈbʌb.əl/
along;вдоль;14;/əˈlɔŋ/
fuel;топливо;14;/ˈfjuːəl/
invent;изобретать;14;/ɪnˈvɛnt/
quarter;четверть;14;/ˈk(w)ɔːtə/
cave;пещера;14;/keɪv/
luck;удача;14;/lʌk/
perfect;совершенный;14;/ˈpɝfɪkt/
seem;казаться;14;/siːm/
space;космос, пространство;14;/speɪs/
ideal;идеальный;15;/aɪˈdɪəl/
bottom;дно;15;/ˈbɑtəm/
doll;кукла;15;/dɑl/
afford;позволить себе;15;/əˈfɔɹd/
frank;честный;15;/fɹæŋk/
collar;воротник;15;/ˈkɑ.lɚ/
pond; пруд;15;/pɑnd/
rifle;винтовка;15;/ˈɹaɪfəl/
stage;сцена, этап;15;/steɪd͡ʒ/
shoot;стрелять;15;/ʃuːt/
alley;переулок;16;/ˈæ.li/
bullet;пуля;16;/ˈbʊl.ɪt/
deer;олень;16;/dɪɹ/
urban;городской;16;/ˈɝbən/
flood;потоп;16;/flʌd/
hook;крюк;16;/hʊk/
party;вечеринка;16;/ˈpɑɹ.ti/
remain;остаться;16;/ɹɪˈmeɪn/
solution;решение (проблемы);16;/səˈl(j)uːʃən/
cheap;дешевый;16;/t͡ʃip/
box;коробка, ящик;17;/bɑks/
dawn;рассвет;17;/dɔn/
attention;внимание;17;/əˈtɛn.ʃən/
fail;провалить;17;/feɪl/
hang;висеть, вешать;17;/hæŋ/
quit;перестать, бросить;17;/kwɪt/
listen;слушать;17;/ˈlɪs.ən/
part;часть;17;/pɑɹt/
shell;ракушка, скорлупа;17;/ʃɛl/
century;век;17;/ˈsɛn.t͡ʃə.ɹiː/
ambitious;амбициозный;18;/æmˈbɪʃ.əs/
belly;живот;18;/ˈbɛli/
dead;мертвый;18;/dɛd/
jaw;челюсть;18;/d͡ʒɔ/
emerge;возникать;18;/iˈmɝd͡ʒ/
mountain;гора;18;/ˈmaʊntən/
pride;гордость;18;/pɹaɪd/
seal;тюлень;18;/siːl/
stomach;живот, желудок;18;/ˈstʌmək/
check;проверять;18;/t͡ʃɛk/
blame;винить, вина;19;/bleɪm/
device;устройство;19;/dəˈvaɪs/
approach;подходить;19;/əˈpɹoʊt͡ʃ/
exit;выходить, выход;19;/ˈɛɡzət/
grin;улыбка (с зубами);19;/ɡɹɪn/
calculate;рассчитывать, считать;19;/ˈkælkjʊleɪt/
lie;лежать, врать;19;/laɪ̯/
shark;акула;19;/ʃɑɹk/
spouse;супруг(а);19;/spaʊs/
tool;инструмент;19;/tuːl/
basement;подвал;20;/ˈbeɪsmənt/
department;отдел, департамент;20;/dɪˈpɑːtm(ə)nt/
arrange;устраивать, улаживать;20;/əˈɹeɪndʒ/
original;оригинал, оригинальный;20;/əˈɹɪdʒɪnəl/
far;далеко;20;/fɑɹ/
miss;промахнуться, скучать;20;/mɪs/
pork;свинина;20;/pɔɹk/
respond;отвечать;20;/ɹəˈspɑnd/
turkey;индейка, Турция;20;/ˈtɝki/
chain;цепь;20;/ˈt͡ʃeɪn/
island;остров;21;/ˈaɪ̯lənd/
basic;базовый;21;/ˈbeɪsɪk/
engine;двигатель;21;/ˈɛnd͡ʒɪn/
heel;пятка;21;/hiːl/
carpet;ковер;21;/ˈkɑɹpət/
milk;молоко;21;/mɪlk/
pipe;труба;21;/paɪp/
raw;сырой;21;/ɹɔ/
shape;форма, контур;21;/ʃeɪp/
foot;стопа;21;[fʊt̚]
beach;пляж;22;/biːt͡ʃ/
direction;направление;22;/d(a)ɪˈɹɛk.ʃən/
excellent;отличный, превосходный;22;/ˈɛksələnt/
call;звонить, звать;22;/kɔːl/
lead;вести;22;/liːd/
manage;справиться;22;/ˈmænɪdʒ/
paper;бумага;22;/ˈpeɪpɚ/
rich;богатый;22;/ɹɪt͡ʃ/
solar;солнечный;22;/ˈsoʊlɚ/
tide;прилив/отлив;22;/taɪd/
beef;говядина;23;/biːf/
divine;божественный ;23;/dɪˈvaɪn/
judge;судья;23;/d͡ʒʌd͡ʒ/
gang;банда;23;/ɡæŋ/
universe;вселенная;23;/ˈjuːnəˌvɝs/
claim;заявлять;23;/kleɪm/
mention;упоминать;23;/ˈmɛnʃən/
produce;производить;23;/pɹəˈdus/
share;делиться;23;/ʃɛəɹ/
tax;налог;23;/tæks/
bridge;мост;24;/bɹɪd͡ʒ/
duck;утка;24;/dʌk/
fear;страх, бояться;24;/fɪəɹ/, /fɪɹ/
goal;цель;24;/ɡoʊl/
hip;бедро;24;/hɪp/
conversation;разговор;24;/ˌkɑn.vəɹˈseɪ.ʃən/
labor;труд;24;/ˈleɪ.bɚ/
sharp;острый;24;/ʃɑɹp/
tall;высокий;24;/tɔl/
unfortunately;к сожалению;24;/ʌnˈfɔɹt͡ʃənɪtli/
bread;хлеб;25;/bɹɛd/
deep;глубокий;25;/diːp/
apply;применять;25;/əˈplaɪ/
familiar;знакомый;25;/fəˈmɪl.jɚ/
peace;мир (не война);25;/piːs/
royal;королевский;25;/ˈɹɔɪəl/
ski;лыжы;25;/skiː/
tell; сказать, рассказать.;25;/tɛl/
chew;жевать;25;/tʃu/
voice;голос;25;/vɔɪs/
beer;пиво;26;/bɪɹ/
danger;опасность;26;/ˈdeɪndʒɚ/
garlic;чеснок;26;/ˈɡɑɹlɪk/
influence;влияние;26;/ˈɪn.flu.əns/
pocket;карман;26;/ˈpɑkɪt/
remarkable;замечательный;26;/ɹɪˈmɑɹkəbl̩/
shelf;полка;26;/ʃɛlf/
ceiling;потолок;26;/ˈsiːlɪŋ/
target;цель (объект);26;/ˈtɑɹɡɪt/
violence;насилие;26;/ˈvaɪələns/
bell;колокол, звонок;27;/bɛl/
destroy;разрушать;27;/dɪˈstɹɔɪ/
guard;охранять, охранник;27;/ɡɑɹd/
expose;обнаруживать, оголять;27;/ɪkˈspoʊz/
coal;уголь;27;/koʊl/
matter;вещество;27;/ˈmætɚ/
plot;сюжет;27;/plɑt/
reveal;выдать (информацию);27;/ɹəˈviːl/
senior;старший;27;/ˈsinjɚ/
tower;башня;27;/ˈtaʊɚ/
briefly;кратко, вкратце;28;/ˈbɹiːfli/
deal;иметь дело;28;/diːl/
jury;жюри, присяжные;28;/ˈd͡ʒʊə.ɹi/
among;среди;28;/əˈmɒŋ/
hope;надежда, надеяться;28;/hoʊp/
cancer;рак (болезнь и зодиак);28;/ˈkænsɚ/
major;большой, майор;28;/ˈmeɪ.dʒə(ɹ)/
pink;розовый;28;/pɪŋk/
rise;вставать;28;/ɹaɪz/
sheep;овца;28;/ʃiːp/
bee;пчела;29;/ˈbiː/
drug;наркотик;29;/dɹʌɡ/
heavy;тяжелый;29;/ˈhɛ.vi/
ill;больной;29;/ɪl/
clean;чистый;29;/klin/
leg;нога (вся);29;/lɛɡ/
modern;современный;29;/ˈmɑdɚn/
post;столб;29;/poʊst/
ridiculous;нелепый;29;/ɹɪˈdɪkjʊləs/
seek;искать;29;/siːk/
boat;лодка;30;/boʊt/
domestic;домашний;30;/dəˈmɛstɪk/
feed;кормить;30;/ˈfiːd/
high;высокий;30;/haɪ/
mark;помечать, пометка;30;/mɑɹk/
net;сеть;30;/nɛt/
rest;отдых, отдыхать;30;/ɹɛst/
safe;безопасный;30;/seɪf/
task;задание;30;/tæsk/
chest;грудь, сундук;30;/t͡ʃɛst/
butter;масло;31;/ˈbʌtɚ/
firm;упругий, твердый;31;/fɜɹm/
ghost;привидение;31;/ɡoʊst/
experience;опыт;31;/ɪkˈspɪɹ.i.əns/
conduct;поведение;31;/ˈkɑndʌkt/
king;король;31;/kiŋ/
shoes;обувь;31;/ʃuːz/
vacate;освобождать;31;/vəˈkeɪt/
warn;предупреждать;31;/wɔɹn/
pass;пас, пройти мимо;31;[pʰæs]
blue;синий/голубой;32;/blu/
front;перед, фронт;32;/fɹʌnt/
huge;огромный;32;/hjuːd͡ʒ/
examine;изучить, осмотреть;32;/ɪɡˈzæmɪn/
collaborate;сотрудничать;32;/kəˈlabəɹeɪt/
lip;губа;32;/lɪp/
prison;тюрьма;32;/ˈpɹɪzən/
reflect;отражать;32;/ɹɪˈflɛkt/
scan;сканировать;32;/skæn/
vote;голосовать;32;/voʊt/
bit;кусочек;33;/bɪt/
dozen;дюжина;33;/ˈdʌzən/
free;свободный, бесплатный;33;/fɹiː/
gun;оружие, пушка;33;/ɡʌn/
unite;объединять;33;/juˈnaɪt/
condition;условие, состояние;33;/kənˈdɪʃən/
leaf;лист (растения);33;/liːf/
mouse;мышь;33;/maʊs/
pick;выбирать;33;/pɪk/
slide;скользить;33;/slaɪd/
button;кнопка, пуговица;34;/ˈbʌtn̩/
duty;обязанность;34;/duːti/
jet;реактивный;34;/dʒɛt/
glove;перчатка;34;/ɡlʌv/
enough;достаточно;34;/ɪˈnʌf/
mean;означать;34;/miːn/
novel;роман (книга);34;/ˈnɑvəl/
past;прошлое;34;/pæst/
several;несколько;34;/ˈsɛv(ə)ɹəl/
chop;рубить;34;/tʃɒp/
basket;корзина;35;/ˈbæskɪt/
jail;тюрьма, кпз;35;/dʒeɪl/
fiber;волокно;35;/ˈfaɪ.bɚ/
expression;выражение;35;/ɪkˈspɹɛʃ.ən/
combine;совмещать;35;/ˈkɑm.baɪn/
neighbor;сосед;35;/ˈneɪbə/
peer;вглядываться;35;/piɹ/
range;диапазон;35;/ɹeɪndʒ/
separate;разделять;35;/ˈsɛpəɹeɪt/
vessel;судно, сосуд;35;/ˈvɛs.əl/
eye;глаз;36;/aɪ/
diary;дневник;36;/ˈdaɪəɹi/
attract;привлекать;36;/əˈtɹækt/
funeral;похороны;36;/ˈfjunəɹəl/
glance;взглянуть;36;/ɡlæns/
important;важный;36;/ɪmˈpɔɹtənt/
combat;битва, сражение;36;/ˈkɑmˌbæt/
memory;память;36;/ˈmɛm(ə)ɹi/
push;толкать;36;/pʊʃ/
soul;душа;36;/soʊl/
blink;моргнуть;37;/blɪŋk/
generation;поколение;37;/ˌd͡ʒɛnəˈɹeɪʃən/
hurt;причинять боль, болеть;37;/hɝt/
employ;нанимать;37;/ɪmˈplɔɪ/
carbon;углерод;37;/ˈkɑɹbən/
necessary;необходимый;37;/ˈnɛsəˌsɛɹi/
pistol;пистолет;37;/ˈpɪstəl/
rush;торопиться, нестись;37;/ɹʌʃ/
shake;трясти;37;/ˈʃeɪk/
toy;игрушка;37;/tɔɪ/
board;доска;38;/bɔɹd/
oil;нефть;38;/ɔɪl/
grief;горе;38;/ɡɹiːf/
hill;холм;38;/hɪl/
elect;выбирать (лицо);38;/ɪˈlɛkt/
manual;ручной;38;/ˈmænjə(wə)l/
patient;пациент, терпеливый;38;/ˈpeɪʃənt/
sing;петь;38;/sɪŋ/
taste;вкус, пробовать;38;/teɪst/
cheek;щека;38;/tʃiːk/
obligation;обязанность;39;/ɑb.ləˈɡeɪ.ʃən/
define;определять;39;/dɪˈfaɪn/
assemble;собираться;39;/əˈsɛmbl̩/
fraud;мошенничество;39;/fɹɔːd/
guess;угадывать;39;/ɡɛs/
convert;конвертировать;39;/ˈkɑn.vəɹt/
list;список;39;/lɪst/
sheet;лист, простыня;39;/ʃiːt/
touch;трогать;39;/tʌt͡ʃ/
pressure;давление;39;[ˈpɹɛʃ.ɚ]
angle;угол;40;/ˈæŋ.ɡəl/
option;выбор, опция;40;/ˈɑpʃən/
bright;яркий;40;/bɹaɪt/
future;будущее;40;/ˈfjuːt͡ʃə/
grip;вцепиться, хват;40;/ɡɹɪp/
clock;часы (не наручные);40;/klɑk/
market;рынок;40;/ˈmɑɹkɪt/
pour;лить, наливать;40;/pɔɹ/
salt;соль;40;/sɑlt/
ticket;билет;40;/ˈtɪkət/
ice;лед;41;/aɪs/
journey;путешествие;41;/ˈd͡ʒɝni/
fee;штраф, пеня;41;/fiː/
convey;передать, донести;41;/kənˈveɪ/
link;звено, связь;41;/lɪŋk/
manufacture;производить;41;/ˌmænjuˈfæktʃɚ/
probably;возможно, наверное;41;/ˈpɹɑbəbli/
recognize;узнавать;41;/ˈɹɛkəɡnaɪz/
shift;сменить;41;/ʃɪft/
terror;ужас, страх;41;/ˈtɛɹɚ/
blank ;чистый, пустой;42;/blæŋk/
gym;спортзал;42;/dʒɪm/
folk;народ;42;/foʊk/
carry;нести;42;/ˈkæ.ɹi/ 
look;смотреть.;42;/lʊk/
modest;скромный;42;/ˈmɑdəst/
pump;насос;42;/pʌmp/
revenue;прибыль;42;/ˈɹɛvəˌn(j)u/
shoulder;плечо;42;/ˈʃoʊldɚ/
team;команда;42;/tiːm/
announce;объявлять;43;/əˈnaʊns/
guest;гость;43;/ɡɛst/
whole;целый, весь;43;/hoʊl/
key;ключ;43;/kiː/
cloud;облако;43;/klaʊd/
lift;поднимать;43;/lɪft/
mail;почта;43;/meɪl/
pure;чистый, без примесей;43;/ˈpjʊɹ/
short;короткий;43;/ʃɔɹt/
tie;завязывать, галстук;43;/taɪ/
fly;летать, муха;44;/flaɪ/
enormous;огромный;44;/ɪˈnɔː(ɹ)məs/
curious;любопытный;44;/ˈkjʊ.ɹi.əs/
lay;класть, укладывать;44;/leɪ/
murder;убивать, убийство (намеренное);44;/ˈmɝ.dɚ/
prevent;препятствовать;44;/pɹɪˈvɛnt/
score;счет (в игре);44;/skɔɹ/
sweat;пот, потеть;44;/swɛt/
challenge;вызов;44;/ˈtʃæl.ɪndʒ/
walk;идти, прогулка;44;/wɔk/
art;искусство;45;/ɑɹt/
fresh;свежий;45;/fɹɛʃ/
income;прибыль, доход;45;/ˈɪnˌkʌm/
consume;потреблять;45;/kənˈsuːm/
cup;чашка;45;/kʌp/
move;двигаться, движение;45;/muːv/
provide;снабжать;45;/pɹəˈvaɪd/
surface;поверхность;45;/ˈsɝːfəs/
smell;запах, нюхать;45;/smɛl/
volume;громкость, объем;45;/ˈvɑl.jum/
fridge;холодильник;46;/fɹɪd͡ʒ/
cry;плакать;46;/kɹaɪ̯/
couple;пара;46;/ˈkʌpəl/
pain;боль;46;/peɪn/
publish;издавать, публиковать;46;/ˈpʌblɪʃ/
route;маршрут;46;/ɹuːt/
severe;суровый;46;/sɪˈvɪr/
sugar;сахар;46;/ˈʃʊɡɚ/
tend;склоняться;46;/tɛnd/
chilly;прохладный;46;/ˈtʃɪli/
former;бывший;47;/ˈfɔɹmɚ/
cross;крест, пересекать;47;/kɹɔs/
cook;готовить (еду);47;/kʊk/
prime;первоклассный, важнейший;47;/pɹaɪ̯m/
supply;снабжать, предоставлять;47;/səˈplaɪ/
select;выбирать, отбирать;47;/sɪˈlɛkt/
square;сквер, площадь, квадрат;47;/skwɛɚ/
smoke;дым, курить;47;/smoʊk/
stream;поток, ручей;47;/stɹiːm/
victory;победа;47;/ˈvɪkt(ə)ɹi/
corn;кукуруза;48;/kɔɹn/
crop;подрезать;48;/kɹɑp/
medication;лекарство;48;/mɛdɪˈkeɪʃən/
put;положить;48;/pʊt/
suit;костюм (формальный);48;/s(j)ut/
sort;сортровать;48;/sɔɹt/
slave;раб;48;/sleɪv/
star;звезда;48;/stɑɹ/
stumble;натолкнуться;48;/ˈstʌmbəl/
talk;говорить;48;/toːk/
create;создавать;49;/kɹiːˈeɪt/
cover;накрывать, крышка;49;/ˈkʌvɚ/
print;печатать;49;/pɹɪnt/
silver;серебро;49;/ˈsɪl.vɚ/
smart;умный;49;/smɑɹt/
spectacular;зрелищный;49;/spɛkˈtæk.jə.lɚ/
spin;крутиться;49;/spɪn/
stone;камень;49;/stoʊn/
such;такой;49;/sʌt͡ʃ/
pull;тянуть;49;[pʰʊːɫ]
crime;преступление;50;/kɹaɪm/
protect;защищать;50;/pɹəˈtɛkt/
sock;носок;50;/sɑk/
song;песня;50;/sɔŋ/
skin;кожа;50;/skɪn/
skull;череп;50;/skʌl/
spy;шпион;50;/spaɪ/
speech;речь;50;/ˈspiːtʃ/
store;магазин;50;/stɔɹ/
step;ступень;50;/stɛp/