<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.project.eng_assos.viewmodel.QuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/image_word"
            android:layout_width="@dimen/size_image_view"
            android:layout_height="@dimen/size_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@{viewModel.getImage(context)}"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/main_margin" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_word"
            android:layout_marginTop="@dimen/main_margin"
            android:visibility="invisible"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_guide_in_question"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_guide_in_question"/>
        <TextView
            android:id="@+id/text_number_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/text_result"
            app:layout_constraintBottom_toTopOf="@id/first_answer"
            app:layout_constraintEnd_toStartOf="@id/next_question"
            android:text="@{viewModel.numberQuestion}"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_marginTop="@dimen/main_margin"/>

        <Button
            android:id="@+id/next_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/text_number_question"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/next"
            android:drawableEnd="@drawable/white_star"
            android:layout_marginEnd="@dimen/main_margin"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/first_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/text_number_question"
            android:text="@{viewModel.firstText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_marginTop="@dimen/main_margin"
            style="@style/GreyButton"
            />

        <Button
            android:id="@+id/second_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/first_answer"
            android:text="@{viewModel.secondText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            style="@style/GreyButton"/>
        <Button
            android:id="@+id/third_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/second_answer"
            android:text="@{viewModel.thirdText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            style="@style/GreyButton"/>
        <Button
            android:id="@+id/fourth_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/third_answer"
            android:text="@{viewModel.fourthText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            style="@style/GreyButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>