<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue">

        <Button
            android:id="@+id/flag_level_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/flag_level"
            android:layout_marginLeft="@dimen/margin_level_button"
            android:layout_marginTop="@dimen/margin_level_button"
            android:layout_marginRight="@dimen/mini_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/take_test_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/take_test"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginTop="@dimen/margin_level_button"
            android:layout_marginRight="@dimen/margin_level_button"
            android:layout_marginLeft="@dimen/mini_margin" />
    </LinearLayout>
</layout>